MONGODB_URI = mongodb://0.0.0.0:27017/SmashError
PORT = 2200
SECRET = BARBIE
PALM = https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent?key=AIzaSyC-HiAImU2J8KZ5uAgGnYBK67wmewdV4AM
