# PORT Number 
PORT = 2200

# Postgres URL
POSTGRES_URI = postgresql://username:password@localhost:5432/smasherror

# PALM API URL
PALM = https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent?key=YOUR_API_KEY

# JWT
# JWT secret key
JWT_SECRET = YOUR_SECRET_KEY
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES = 30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS = 30
# Number of minutes after which a reset password token expires

# NODE Environment
NODE_ENV = development